# registerSystem

./: README.md  docker-compose.yml  pom.xml
deploy/resources/: application.yml
src/main/java/com/abouerp/zsc/register/: ApiApplication.java
src/main/java/com/abouerp/zsc/register/bean/: ResultBean.java
src/main/java/com/abouerp/zsc/register/config/: PasswordConfig.java
src/main/java/com/abouerp/zsc/register/controller/: AdministratorController.java
src/main/java/com/abouerp/zsc/register/domain/: Administrator.java  Authority.java  Role.java
src/main/java/com/abouerp/zsc/register/mapper/: AdministratorMapper.java
src/main/java/com/abouerp/zsc/register/repository/: AdministratorRepository.java  RoleRepository.java
src/main/java/com/abouerp/zsc/register/service/: AdministratorService.java  RoleService.java
src/main/java/com/abouerp/zsc/register/vo/: AdministratorVO.java
src/main/resources/: application.yml
src/test/java/com/abouerp/zsc/register/: RegisterSystemApplicationTests.java
